<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="scg-EW-zwO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ckg-YX-LVg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="scg-EW-zwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTQ-if-e5Z">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="I6V-W6-0UT" kind="relationship" relationship="viewControllers" id="Hfx-Qk-FkP"/>
                        <segue destination="uV8-8m-cL8" kind="relationship" relationship="viewControllers" id="gWZ-m7-wSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjQ-CC-Z7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="129"/>
        </scene>
        <!--createFlashcardViewController-->
        <scene sceneID="PU1-TZ-sCy">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateFlashcard" referencedIdentifier="createFlashcardViewController" id="2nG-eb-5v3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Add Flashcard" id="oXi-W1-Yuh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5P-t1-WUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="136.60714285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qyB-vC-zhN">
            <objects>
                <viewController id="WTl-me-X5T" customClass="SettingsViewController" customModule="Flashcard_Adder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwo-n1-z7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PI1-Hc-OdO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pc9-24-vPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmn-Rc-Ujn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.8550724637682" y="1170.5357142857142"/>
        </scene>
        <!--Add-->
        <scene sceneID="aFY-Ys-FEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6V-W6-0UT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus.square" catalog="system" id="JRG-uc-lBE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zok-2t-xay">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2nG-eb-5v3" kind="relationship" relationship="rootViewController" id="8BU-Mp-Anp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQ6-6f-qu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="136.60714285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YcD-R7-mDm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uV8-8m-cL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape" id="eqQ-uV-P0A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjT-y1-Aec">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTl-me-X5T" kind="relationship" relationship="rootViewController" id="JGb-fB-3xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqH-WL-414" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="1170.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
