<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="Create_Flashcard_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-2q-Kdq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <items>
                                    <navigationItem title="Create Flashcard" id="PYY-r0-4ew">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ptb-7h-NOi">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="j1y-V4-xli" id="zD0-W7-aXm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="joP-eB-2vw">
                                            <connections>
                                                <action selector="createButtonTapped:" destination="j1y-V4-xli" id="PSj-Ye-Idm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ve-BN-xcz">
                                <rect key="frame" x="10" y="88" width="394" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-hx-vbW">
                                        <rect key="frame" x="0.0" y="20" width="394" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-1G-6GX" userLabel="Front">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="146.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Front" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-UR-dTq">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-Dm-mzy" customClass="EditFieldTextView" customModule="Flashcard">
                                                        <rect key="frame" x="0.0" y="26.5" width="394" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XEy-Oh-cQD" userLabel="Categories Tournaments Stack">
                                                        <rect key="frame" x="0.0" y="70.5" width="394" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yr6-H1-M6V" customClass="BigButton" customModule="Flashcard">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="PMO-6I-xo9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Cloze"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-h4-WeU" customClass="BigButton" customModule="Flashcard">
                                                                <rect key="frame" x="202" y="0.0" width="192" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="QrG-4O-dga"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                                <state key="normal" title="Editable Cloze"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="yrj-PD-PkH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U82-Q8-Iak" customClass="BigButton" customModule="Flashcard">
                                                        <rect key="frame" x="0.0" y="111.5" width="394" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kvp-bi-RZV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Cloze Back Text with Editable Hint"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Uov-Cj-8N2" userLabel="Back">
                                                <rect key="frame" x="0.0" y="156.5" width="394" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-Rj-upJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5vY-sP-T90" customClass="EditFieldTextView" customModule="Flashcard">
                                                        <rect key="frame" x="0.0" y="26.5" width="394" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-Eh-RrW" userLabel="Categories Tournaments Stack">
                                                <rect key="frame" x="0.0" y="231" width="394" height="35"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ks-cd-qgL" customClass="BigButton" customModule="Flashcard">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Type: "/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD4-7m-kpT" customClass="BigButton" customModule="Flashcard">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                        <state key="normal" title="Deck: "/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="7ks-cd-qgL" secondAttribute="bottom" id="JdB-GH-sAA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="MdR-db-Xf5"/>
                                                    <constraint firstAttribute="bottom" secondItem="wD4-7m-kpT" secondAttribute="bottom" id="q07-uQ-7gh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VFE-hx-vbW" firstAttribute="bottom" secondItem="TBA-br-Iwe" secondAttribute="bottom" id="Bv7-pw-7YS"/>
                                    <constraint firstItem="VFE-hx-vbW" firstAttribute="top" secondItem="TBA-br-Iwe" secondAttribute="top" constant="20" id="Loh-XJ-gN2"/>
                                    <constraint firstItem="VFE-hx-vbW" firstAttribute="trailing" secondItem="TBA-br-Iwe" secondAttribute="trailing" id="SCy-eN-rqZ"/>
                                    <constraint firstItem="VFE-hx-vbW" firstAttribute="leading" secondItem="TBA-br-Iwe" secondAttribute="leading" id="Xxo-X6-53b"/>
                                    <constraint firstItem="VFE-hx-vbW" firstAttribute="width" secondItem="Cml-kx-mHv" secondAttribute="width" id="ptl-SQ-7Uw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TBA-br-Iwe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Cml-kx-mHv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbK-2q-Kdq" firstAttribute="top" secondItem="1Xd-am-t49" secondAttribute="top" id="E0Z-v7-qBd"/>
                            <constraint firstItem="4ve-BN-xcz" firstAttribute="top" secondItem="cbK-2q-Kdq" secondAttribute="bottom" id="Hv8-ad-bf2"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="4ve-BN-xcz" secondAttribute="bottom" id="JOG-Oe-Iwm"/>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="trailing" secondItem="4ve-BN-xcz" secondAttribute="trailing" constant="10" id="O4s-9k-BZg"/>
                            <constraint firstItem="cbK-2q-Kdq" firstAttribute="centerX" secondItem="wbc-yd-nQP" secondAttribute="centerX" id="ari-Ob-JT2"/>
                            <constraint firstItem="cbK-2q-Kdq" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="bJ3-eT-XaC"/>
                            <constraint firstItem="4ve-BN-xcz" firstAttribute="leading" secondItem="1Xd-am-t49" secondAttribute="leading" constant="10" id="pIs-pZ-7MR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backField" destination="5vY-sP-T90" id="smn-tZ-HKM"/>
                        <outlet property="frontField" destination="PhF-Dm-mzy" id="RlV-TD-Q84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94099998474121094" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.23499999940395355" green="0.23499999940395355" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
