<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0T4-FX-5vl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="6hx-ut-bp5">
            <objects>
                <viewController id="dq0-SV-Dgz" customClass="DeckViewController" customModule="Action_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcg-ZO-Pje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JOf-Tt-PIt"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="Kgh-AG-TOf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Ej-Fg-2CJ">
                            <connections>
                                <action selector="cancel:" destination="dq0-SV-Dgz" id="3pB-5u-wQK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rkp-me-D8x">
                            <connections>
                                <action selector="addDeck:" destination="dq0-SV-Dgz" id="Mnr-Ym-L48"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="hbW-Iz-ERi" kind="unwind" identifier="unwindToFlashcardFromDeckList" unwindAction="unwindToFlashcardViewWithSender:" id="Wpt-Y5-90Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc6-yk-18D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hbW-Iz-ERi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2249.275362318841" y="230.35714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJV-0P-bn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0T4-FX-5vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GQf-Cl-SjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dq0-SV-Dgz" kind="relationship" relationship="rootViewController" destinationCreationSelector="showDeckListWithCoder:sender:segueIdentifier:" id="u1T-Nf-qJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbP-Ax-gkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="230.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94099998474121094" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
