<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXI-o2-F5k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Types-->
        <scene sceneID="jU3-oC-dW7">
            <objects>
                <viewController id="UCd-ZK-via" customClass="NoteTypeViewController" customModule="Action_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ea-Jg-aik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Scw-M0-Pnn"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Note Types" id="oGI-Lm-vbV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ags-cY-dTh">
                            <connections>
                                <action selector="cancel:" destination="UCd-ZK-via" id="1Fj-W6-Hog"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vCD-7i-R6X">
                            <connections>
                                <segue destination="0iP-jw-89g" kind="presentation" identifier="goToAddNote" id="J4s-93-0RD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Oxk-ji-1ma" kind="unwind" identifier="unwindToFlashcardFromNoteList" unwindAction="unwindToFlashcardViewWithSender:" id="R4T-UF-eyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnm-S6-h4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Oxk-ji-1ma" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1642" y="293"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="yjF-1L-GWp">
            <objects>
                <viewController id="UbN-2s-brC" customClass="AddNoteViewController" customModule="Action_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbe-vv-2wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-6G-9CP" userLabel="Note Type">
                                <rect key="frame" x="10" y="66" width="394" height="233.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ut9-Bv-VLL" userLabel="Note Type">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX3-tS-VK5">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-Tl-lrf" customClass="EditFieldTextView" customModule="Action_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="394" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-JI-QCn" userLabel="Note Type">
                                        <rect key="frame" x="0.0" y="84.5" width="394" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coX-Fs-a3j">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-Bg-QSb" customClass="EditFieldTextView" customModule="Action_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="394" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="yub-rn-fLp">
                                        <rect key="frame" x="0.0" y="169" width="394" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Field Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7z-rV-p3G">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-EF-Qbs" customClass="EditFieldTextView" customModule="Action_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.5" width="394" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Veg-sz-2I6"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="VGt-6G-9CP" firstAttribute="leading" secondItem="Veg-sz-2I6" secondAttribute="leading" constant="10" id="S7z-IJ-4FM"/>
                            <constraint firstItem="Veg-sz-2I6" firstAttribute="trailing" secondItem="VGt-6G-9CP" secondAttribute="trailing" constant="10" id="eex-4G-o9B"/>
                            <constraint firstItem="VGt-6G-9CP" firstAttribute="top" secondItem="Veg-sz-2I6" secondAttribute="top" constant="10" id="nAR-8d-P7b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="qAJ-Bp-441">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ooy-3c-SJ7">
                            <connections>
                                <action selector="cancel:" destination="UbN-2s-brC" id="mYL-S6-Tlz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYg-3m-YXK">
                            <connections>
                                <action selector="addButtonPressed:" destination="UbN-2s-brC" id="PQ9-uA-MYQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VYg-3m-YXK" id="n8C-AN-QfC"/>
                        <outlet property="firstNameField" destination="KAl-Bg-QSb" id="lUQ-OR-Szb"/>
                        <outlet property="noteNameField" destination="gMZ-Tl-lrf" id="wQW-qy-pOb"/>
                        <outlet property="secondNameField" destination="ydd-EF-Qbs" id="Zzn-4r-Tg3"/>
                        <segue destination="enh-9U-ehz" kind="unwind" identifier="unwindToSelectNote" unwindAction="unwindToSelectNoteWithSender:" id="mCI-MI-JuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ek-hN-Cgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="enh-9U-ehz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3718.840579710145" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfS-1b-5g7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0iP-jw-89g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdM-So-ZQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbN-2s-brC" kind="relationship" relationship="rootViewController" id="9j9-FZ-umP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtI-e3-gDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="196.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdC-d6-hv1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXI-o2-F5k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KiW-CT-EKH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCd-ZK-via" kind="relationship" relationship="rootViewController" destinationCreationSelector="showNoteTypeListWithCoder:sender:segueIdentifier:" id="q4r-vT-n2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qco-xx-MCH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="279"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="backgroundColor">
            <color red="0.94099998474121094" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
